:root {

    --nav-background: #404E3B;
    --nav-text: #fff;

    --section1: #E6E6E6;
    --section2: #BAC8B1;

    --accent1: #6C8480;
    --accent2: #7B9669;

    --text: #333;

    --color-cream: #FDFBD4;

    



    /* --color-mocha: #649e61;

    --color-greenSage: #AAE1EE;
    --color-lightBlue: #90D5FF;
    --color-cream: #FDFBD4;
    --color-dustyRose: #DCA1A1;

    --color-background1: #BBD8C1;
    --color-background2: #D6C29F; */



    font-family: 'JetBrains Mono', 'Inter', 'sans-serif';


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--section1);
    color: var(--text);
}

.navbar {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    overflow: hidden;
    background-color: var(--nav-background);
    color: var(--nav-text);
    height: 60px;
    padding-left: 10%;
    padding-right: 10%;
}

.navbar a {
    float: left;
    display: block;
    /* color: var(--primary-bg-text); */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: var(--nav-text);
}

.navbar div { 
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.navbar img {
    height: 60px;
}

.navbar a:hover {
    background-color: var(--color-coffeeCompDark);
    color: var();
    border-radius: 1rem;
    text-decoration: underline;
    text-decoration-color: var(--nav-text);
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
}

.heroSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 3rem;
    background-color: var(--section1);
}

.heroSection img {
    width: 20%;
    border-color: var(--accent2);
    border-width: 5px;
    border-style: solid;
    border-radius: 15%;
}

.heroContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
    width: 60%;
}

.heroContent h1 {
    font-size: 52px;
    color: var()
}

.heroContent h1 span {
    color: var(--accent2);
}

.heroText {
    font-size: 22px;
    padding-top: 20px;
}

.quote {
    font-style: italic;
    color: var(--accent2);
    font-size: 18px;
    text-align: center;
}

#About {
    padding-bottom: 60px;
}

.aboutHr {
    border-width: 60%;
    border: solid 1px var(--accent1);
    margin-left: 15%;
    margin-right: 15%;
}

.aboutSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;;
    gap: 3rem;
    padding:40px;
    background-color: var(--section2);
}

.aboutSection img {
    border-radius: 2rem;
    box-shadow: 2px 0px 5px 0px rgb(3, 3, 3, 0.5);
}

.aboutContent { 
    display: flex;
    flex-direction: column;
    width: 60%;
    gap:2rem;
}

.aboutContent h2 {
    font-size: 42px;
}

.aboutContent p {
    font-size: 22px;
}

.aboutSection img {
    width: 20%;
}

.aboutBtn {
    background-color: var(--accent2);
    color: var(--text);
    width: 20%;
    text-align: center;
    border-radius: 2rem;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: #fff;

}

.aboutBtn:hover {
    background-color: var(--accent1);
    box-shadow: 3px 5px 5px 0px rgb(3, 3, 3, 0.5);
    color: #fff;

}

.skillsSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.skillsSection h2 {
    padding: 20px;
    font-size: 42px
}


.skillList {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding: 20px;
    width: 100%;

}

.skillIcons {
    color: var(--accent1);
    font-size: 52px;
}

.skillNames {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 18px;
    text-transform: uppercase;

}

.contactSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: var(--section2);
}

.contactHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactHeader h2 {
    font-size: 42px;
    padding: 20px;
    text-transform: uppercase;
}

.contactHeader p {
    font-size: 20px;
    font-style: italic;
    padding-bottom: 20px;
    color: var(--accent2)
}

.contactForm {
    width: 60%;
}

.contactForm form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.formInput {
    display: flex;
    gap: 3rem;
    width: 100%;
}

.formInput input {
    width: 100%;
    padding: 12px;
    border: 1px solid var();
    border-radius: 1rem;
    background-color: var(--section1);
    color: var(--text);
    border: 3px solid var(--accent1);


}


.contactForm form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--section1);
    border: 3px solid var(--accent1);
    border-radius: 1rem;
}


.contactForm form button {
    background-color: var(--accent2);
    color: var();
    width: 50%;
    text-align: center;
    border-radius: 2rem;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    border: none;
    color: #fff
}

.contactForm form button:hover {
    background-color: var(--accent1);
    cursor: pointer;
    color: #fff;
    box-shadow: 3px 5px 5px 0px rgb(3, 3, 3, 0.5);
}


.content {
    padding: 16px;
}

footer {
    background-color: var(--nav-background);
    color: var(--nav-text);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.footerSection {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.footerLogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 300px;
}

.footerLogo img {
    width: 150px;
    height: 150px;
    border-radius: 3rem;
}

.footerLogo p {
    font-size: 16px;
    font-style: italic;
}

.footerLinks {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.footerLinks li {
    list-style-type: none;
}

.footerLinks h2 {
    color: var();
    font-size: 22px;
}

.footerLinks a {
    color: var(--nav-text);
    font-size: 16px;
    text-decoration: none;
}

.footerLinks a:hover {
    text-decoration: solid;
    text-decoration-color: var(--color-gold);
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    color: var(--color-coffeeCompLight);
    text-underline-offset: 6px;


}

.footerContact {
    display: flex;
    flex-direction: column;
    width: 300px
    /* justify-content: center; */
    /* align-items: center; */
}

.footerContact div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.footerContact h2 {
    color: var();
    font-size: 22px;
    padding-bottom: 20px;

}

.footerContact p {
    font-size: 16px;
    padding-top: 20px;
}

.footerFollowMe {
    display: flex;
    flex-direction: column;
}

.footerFollowMe h2 {
    color: var();
    font-size: 22px;
}

.footerCopyRight {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var();
    font-size: 18px;
}

.heading {
    display: flex;
    justify-content: center;
    font-size: 52px;
    height: 250px;
    align-items: center;
}

.journeyRole {
    padding-right: 10px;
}

.aboutJourney {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    gap: 3rem;
}

.aboutJourney h1 {
    font-size: 52px;
}

.aboutJourney h2 {
    font-size: 42px;
}

.aboutJourneyCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.journeyCardHead {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    gap: 1rem;
}

.journeyCardHead h4 {
    font-size: 22px;
    padding: 10px;
}

.journeyCardHead p {
    font-size: 18px;
    padding-left: 10px;
}

.journeyCardDate {
    display: flex;
    align-items: center;
    color: var(--accent2);
    border-left: solid;
    border-right: solid;
    height: 300px;
    padding: 1rem;

}

.journeyCardContent {
    font-size: 18px;
    padding-left: 1rem;
}

.journeyCardGrid div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}

.journeyCardGrid div div {
    display: flex;
    border: solid 2px;
    height: 40px;
    font-size: 12px;
    border-radius: 2rem;
    text-align: center;
    align-items: center;
    padding: 1rem;
    color: var(--accent1)
}

.journeyCardSkills {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.journeyCardSkills div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 10px;
}

.journeyCardSkills div div {
    display: flex;
    border: solid 2px;
    height: 40px;
    font-size: 12px;
    border-radius: 1rem;
    text-align: center;
    align-items: center;
    padding: 1rem;
    width: 150px;
    color: var(--accent1);
    justify-content: center;
}

.skillsPageHeader {
    display: flex;
    flex-direction: column;
    background-color: var(--section2);
    justify-content: center;
    align-items: center;
    height: 400px;

}

.skillsHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--section2);
    width: 80%
}


.skillsHeaderDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    background-color: var(--section2);
}

.skillsHeader p {
    font-size: 22px;
}


.skillsHeader img {
    width: 20%;
    border-color: var(--accent2);
    border-width: 5px;
    border-style: solid;
    border-radius: 15%;
}



