

/* Section 1 */
.section1 {
    width: 100%;
    height: 40vh;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.section1_left {
    position: absolute;
    left: 20%;
    display:flex;
    flex-direction: column;
}

.section1_left h1 {
    padding-top: 60px;
    padding-bottom: 20px;
    font-family: 'JetBrains Mono', 'roboto', sans-serif;
    margin: 0;
}

.section1_right img {
    height: 50%;
    position: absolute;
    top: 60px;
    right: 20%;


}

.heroHeader {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.heroHeader p {
    margin: 5px;
}

.heroBrandTag {
    padding-bottom: 1rem;
}

.heroHeader button {
    background-color: var(--accent-color);
    border: none;
    padding: 1rem;
    border-radius: 2rem;
    color: #e2e2e2;
    width: 60%;
}

.heroHeader button:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,.5);
}

/* Section 2 */
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
}

.summaryInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Section 3 */

.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: var(--tertiary-color)
}

.aboutYourself {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 70%
}

.aboutYourself div {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.aboutYourself img {
    background-color: var(--secondary-color);
    border-radius: 2rem;
    width: 150px;
    height: 150px;

}

.aboutPara4 {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-style: italic;
    text-align: center;;
}

/* Section4 */

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
}

.servicesHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.serviceOfferings {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 2rem;
    width: 80%;
}

.serviceOfferings div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.serviceOfferings div img {
    width: 150px;
    height: 150px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 2rem;
}

.serviceOfferings div h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.serviceOfferings div p {
    width: 80%;
    padding-bottom: 20px;
}

.serviceOfferings div button {
    background-color: var(--accent-color);
    border: none;
    padding: 1rem;
    border-radius: 2rem;
    color: #e2e2e2;
}

.learnMore:hover {
    background-color: var(--tertiary-color);
    border: solid 2px var(--secondary-color);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);

}

/* Section 5 */

.section5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--tertiary-color);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
}

.section5 h2 {
    font-family: "JetBrains Mono", "Roboto", "Sans-serif";
}

.contactForm {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.formHeader {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.formSubject {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.formSubject input {
    width: 80%;
}

.formBody {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.formBody .messageBody {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.formBody .messageBody textarea {
    width: 100%;
}

.formBody .messageBody button {
    justify-content: center;
    width: 40%;
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 980px) {



    .section h1 {
        font-size: 18px;
    }

    .section1_left {
        font-size: 14px;
        width: 50%;
    }
}

@media screen and (max-width: 768px) {

    .section1 h1 {
        font-size: 18px;
    }

    .section1_left {
        font-size: 14px;
        width: 50%;
    }
    
    .topnav .navLinks {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .topnav .navLinks a {
        padding: 1rem;
        width: 100%;
    }

    .topnav .hamburgerIcon {
        display: block;
    }

    .topnav .navLinks.active {
        display: flex;
    }

    .aboutYourself img {
        width: 200px;
        height: 200px;
    }

    .serviceOfferings {
        flex-direction: column;
    }

    .serviceOfferings div {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    

}



@media screen and (max-width: 600px) {
    .topnav .navLinks {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .topnav .navLinks a {
        padding: 1rem;
        width: 100%;
    }

    .topnav .hamburgerIcon {
        display: block;
    }

    .topnav .navLinks.active {
        display: flex;
    }

    .aboutYourself {
        flex-direction: column;
    }

    .aboutYourself div {
        justify-content: center;
        align-items: center;
    }

    .aboutYourself div h2 {
        display: flex;
        justify-content: center;
        align-items:center;
    }

    .aboutYourself div p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutYourself img {
        width: 200px;
        height: 200px;
    }

    .serviceOfferings {
        flex-direction: column;
    }

    .serviceOfferings div {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .footerContainer {
        flex-direction: column;
        gap: 0;
    }
    
    .footerCopyright {
        border-top: solid 1px #e2e2e2;
    }

}